<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Assignment Test</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  
  <link href="st.css" rel="stylesheet" />
  
  <link href="s.css" rel="stylesheet" />
  
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
		
		<style>
        /* Custom CSS to remove space below the navbar */
        .navbar {
            margin-bottom: 0;
        }
    </style>
		
		<!-- <style> -->
    <!-- .container.bg.text-center { -->
        <!-- margin-top: 0; /* Remove top margin */ -->
        <!-- padding-top: 0; /* Remove top padding */ -->
    <!-- } -->
<!-- </style> -->
  
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="">
         <div class="fixed-top">
        <section class="header">
            <div class="default-btn-color">
                <nav class="navbar navbar-heading default-btn-color first-header">
                    <div class="nav-email d-flex email-link">
					
					<div class="nav-item navlink-icon">
                            <a href="#" style="margin-left: 15px;"
                                class="text-decoration-none default-btn-color text-white"><i class="fa fa-picture-o"
                                    aria-hidden="true"></i></a>
                        </div>
					
                        <p>Call Us : +91 111 222 3333</p> 
						&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
						<div class="nav-item navlink-icon">
                            <a href="#" style="margin-left: 15px;"
                                class="text-decoration-none default-btn-color text-white"><i class="fa fa-picture-o"
                                    aria-hidden="true"></i></a>
                        </div>
                        <p class="email-text"><u>Example@gmail.com</u></p>
                    </div>
                    <ul class="d-flex list-unstyled">
                        <li class="nav-item navlink-icon">
                            <a href="#" class="text-decoration-none default-btn-color text-white"><i
                                    class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item navlink-icon">
                            <a href="#" style="margin-left: 15px;"
                                class="text-decoration-none default-btn-color text-white"><i
                                    class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item navlink-icon">
                            <a href="#" style="margin-left: 15px;"
                                class="text-decoration-none default-btn-color text-white"><i class="fa fa-instagram"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item navlink-icon">
                            <a href="#" style="margin-left: 15px;"
                                class="text-decoration-none default-btn-color text-white"><i class="fa fa-picture-o"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item navlink-icon">
                            <a href="#" style="margin-left: 15px;"
                                class="text-decoration-none default-btn-color text-white"><i class="fa fa-youtube-play"
                                    aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
		
		
		 <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="d-flex justify-content-between">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#"><i class="fa fa-desktop" aria-hidden="true">&nbsp Patient System </i><span
                        class="heading">patient Systems</span>
                </a>
                <div class=" collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class=" navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
						
						<a href="#">  
						
                            <button type="button" class="btn btn-Coloris bt1">Home</button>
							</a>
                        </li>
                        <li class="nav-item">
						<a href="login.html">  
                            <button type="button" class="btn bt1 btHover ml-2">Service</button>
							</a>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn bt1 btHover">Success stories</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn bt1 btHover">Download App</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn bt1 btHover">About Us</button>
                        </li>
                        <li class="nav-item">
						<a href="login.html">
                            <button type="button" class="btn bt1 btHover 
							class="nav-link"  href="login.html">Login 
							
							</button>
							</a>
                        </li>
						
						
                    </ul>
                </div>
            </div>
        </nav>
    </div>
		
	
<!-- hero-section start -->

    <section class="text-center ">
	
	<div class="ban">
  <img src="images/banner.png" alt="Snow" style="width:100%;">
	</div>
	
        <!-- <h1 class="hero-card">Lorem Ipsum is simply dummy text</h1> -->
        <!-- <p class="card-text">Click Hosting: Simple, Reliable & Affordable. Free Domain, Email & SSL. Backup Included. -->
            <!-- Now up to nearly 40% faster average server response time. 99.9% </p> -->
    </section>
		 <br/>
<br/><br/>
<br/>
	 <br/>
<br/>



<section>



<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
	        
		<div class = "nav">
		<img src="images/w.png" alt=""  />
		 <h1 class="card-title">
		Special title </h1>
		
		</div >
		
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
      </div>
    </div>
  </div>
  
  
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
	  
	  <div class = "nav">
		<img src="images/w.png" alt=""  />
		 <h1 class="card-title">
		Special title </h1>
		
		</div >
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
      </div>
    </div>
  </div>
</div>
</section>

	
	<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
	  
	  <div class = "nav">
		<img src="images/w.png" alt=""  />
		 <h1 class="card-title">
		Special title </h1>
		
		</div >
	  
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
	  
	  <div class = "nav">
		<img src="images/w.png" alt=""  />
		 <h1 class="card-title">
		Special title </h1>
		
		</div >
	  
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
	  
         <div class = "nav">
		<img src="images/w.png" alt=""  />
		 <h1 class="card-title">
		Special title </h1>
		
		</div >
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
	
	
      <div class = "nav">
		<img src="images/w.png" alt=""  />
		 <h1 class="card-title">
		Special title </h1>
		
		</div >
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        
      </div>
    </div>
  </div>
</div>
	
	
	<br/>
	<br/>
	<br/>
	<!-- card end -->
	



 <section class="about_section layout_padding">
    <div class="container">
      <div class="custom_heading-container ">
        <h2>
      Services
        </h2>
      </div>

      <!-- <div class="img-box"> -->
        <!-- <img src="images/about-medicine.png" alt=""> -->
      <!-- </div> -->
      <div class="detail-box">
        <p>
          It is a long established fact that a reader will be distracted by the readable content of a page when looking
          at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
          opposed to using 'Content here, content here', making it
        </p>
        
      </div>
	  
	  
    </div>
  </section>
   <br/>
<br/><br/>
<br/>

   <section class="service">
        <h3 class="text-center mb-5">Lorem lpsum</h3>

        <div class="">
            <div class="row">
                <div class="col-md-4">
                    <div class="card cardM">
                        <a class="ms-auto icon1" href=""><i class="fa fa-user" aria-hidden="true"></i> </a>
                        <p class="card-text card1">Lesum lsump</p>
                        <p class="ms-auto">With as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card cardM">
                        <a class="ms-auto icon1" href=""><i class="fa fa-user" aria-hidden="true"></i> </a>
                        <p class="card-text card1">Lesum lsump</p>
                        <p class="ms-auto">With as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card cardM">
                        <a class="ms-auto icon1" href=""><i class="fa fa-user" aria-hidden="true"></i> </a>
                        <p class="card-text card1">Lesum lsump</p>
                        <p class="ms-auto">With as a natural lead-in to additional content.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center card menu1">
                        <i class="fa fa-desktop cIcon" aria-hidden="true"></i>
                        <p class="card-text ctext">Patient System</p>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="card cardM">
                        <a class="icon1 icon22" href=""><i class="fa fa-user" aria-hidden="true"></i> </a>
                        <p class="card-text">Lesum lsump</p>
                        <p class="">With as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card cardM">
                        <a class="icon1 icon22" href=""><i class="fa fa-user" aria-hidden="true"></i> </a>
                        <p class="card-text">Lesum lsump</p>
                        <p class="">With as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card cardM">
                        <a class="icon1 icon22" href=""><i class="fa fa-user" aria-hidden="true"></i> </a>
                        <p class="card-text">Lesum lsump</p>
                        <p class="">With as a natural lead-in to additional content.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>



	



  
  
  <br/>
<br/>
  

 
  
  

  <!-- client section -->
  <section class="client_section layout_padding">
    <div class="container">
      <div class="custom_heading-container ">
        <h2>
          Success Stories
        </h2>
      </div>
      <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container layout_padding2">
              <div class="client_detail">
                <p>
                  Fully Satisfied with Services of National Chemist.
				  Home delivery is done in timely manner.
				  Blood reports also given within time.
				  
                </p>
              </div>
              <div class="client_box ">
                <div class="img-box">
                  <img src="images/client.png " alt="">
                </div>
                <div class="name">
                  <h5>
                    BHAVANA
                  </h5>
                  <h6>
                    <span>
                     <a href="https://wa.me/9594212034">
                        IT DEVELOPER
                      </a> 
					  
                    </span>
                    <img src="images/quote.png" alt="">
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding2">
              <div class="client_detail">
                <p>
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                  alteration in
                  some form, by injected humour, or randomised words which don't look even slightly believable.
                </p>
              </div>
              <div class="client_box ">
                <div class="img-box">
                  <img src="images/client.png " alt="">
                </div>
                <div class="name">
                  <h5>
                    Random
                  </h5>
                  <h6>
                    <span>
                      Software Developer
                    </span>
                    <img src="images/quote.png" alt="">
                  </h6>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding2">
              <div class="client_detail">
                <p>
                  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                  alteration in
                  some form, by injected humour, or randomised words which don't look even slightly believable.
                </p>
              </div>
              <div class="client_box ">
                <div class="img-box">
                  <img src="images/client.png " alt="">
                </div>
                <div class="name">
                  <h5>
                    Randomised
                  </h5>
                  <h6>
                    <span>
                      Client
                    </span>
                    <img src="images/quote.png" alt="">
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>
  </section>


<br/>
<br/>

<section class="download_section layout_padding">
    <!-- <div style="background-color:blue;"> -->
	
	<br/>
<br/><div class="container">
      <div class="custom_heading-container ">
        <h2>
      Download the app now
        </h2>
      </div>

      <!-- <div class="img-box"> -->
        <!-- <img src="images/about-medicine.png" alt=""> -->
      <!-- </div> -->
      <div class="detail-box">
        <p>
          It is a long established fact that a reader will be distracted by the readable content of a page when looking
          at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
          opposed to using 'Content here, content here', making it
        </p>
        
		
		<button class="rounded-corners pill-shape"> 
		<i class="fa fa-apple"></i>
		Iphone</button>
<button class="rounded-corners pill-shape"> 
<i class="fa fa-android"></i>
Android</button>
		
		
      </div>
    </div>
	<br/>
<br/>
  </section>



  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
	  
	  <div class="col-md-6">
          <div class="info_news">
            <h4>
              About US
            </h4>
            
              <div class="d-flex justify-content-center justify-content-end mt-3">
                Hello this se normal text , written to learn code,  sample text. This is assignment for joining company.
              </div>
            
          </div>
        </div>
	  
        <div class="col-md-3">
          <div class="info_contact">
            <h4>
              Contact US
            </h4>
            <div class="box">
              <div class="img-box">
                <img src="images/telephone-symbol-button.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  +91 9594212034
                </h6>
              </div>
            </div>
			<br/>
			<h4>
              Send mail
            </h4>
			
            <div class="box">
              <div class="img-box">
                <img src="images/email.png" alt="">
              </div>
              <div class="detail-box">
                <h6>
                  demo@gmail
                </h6>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_menu">
            <h4>
              Keep in Touch
            </h4>
			
			<ul class="d-flex list-unstyled">
                        <li class="nav-item navlink-icon">
                            <a href="#" class="text-decoration-none default-btn-color text-white"><i
                                    class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item navlink-icon">
                            <a href="#" style="margin-left: 15px;"
                                class="text-decoration-none default-btn-color text-white"><i
                                    class="fa fa-facebook-square" aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item navlink-icon">
                            <a href="#" style="margin-left: 15px;"
                                class="text-decoration-none default-btn-color text-white"><i class="fa fa-instagram"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item navlink-icon">
                            <a href="#" style="margin-left: 15px;"
                                class="text-decoration-none default-btn-color text-white"><i class="fa fa-picture-o"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li class="nav-item navlink-icon">
                            <a href="#" style="margin-left: 15px;"
                                class="text-decoration-none default-btn-color text-white"><i class="fa fa-youtube-play"
                                    aria-hidden="true"></i></a>
                        </li>
                    </ul>
          
			
			          <!-- <div class="social-container"> -->
            <!-- <a href=""> -->
              <!-- <img src="images/fb.png" alt="" class="s-1"> -->
            <!-- </a> -->
            <!-- <a href="https://wa.me/9594212034"> -->
              <!-- <img src="images/w.png" alt="" class="s-2"> -->
            <!-- </a> -->
            <!-- <a href="https://instagram.com/swapnilcoc143?utm_source=qr&igshid=OGU0MmVlOWVjOQ=="> -->
              <!-- <img src="images/instagram.png" alt="" class="s-3"> -->
            <!-- </a> -->
          <!-- </div> -->
			
          </div>
        </div>
        
      </div>
    </div>
	<br/>		
	<div class="mm">
	<a href="a.html">Home</a>
              
                 <a href="try1.html">Services us</a>             
                 <a href="#">Success Stories</a>			
                 <a href="#">Download App</a>				
                  <a href="#">About us</a>
				  </div>
  </section>
  <!-- end info section -->               
  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2023 All Rights Reserved. Design by
      <a href="">BHAVANA CHIKHALE </a>
	  
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js">
  </script>
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    });
  </script>
  <script type="text/javascript">
    $(".owl-2").owlCarousel({
      loop: true,
      margin: 10,
      nav: true,
      navText: [],
      autoplay: true,

      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 4
        }
      }
    });
  </script>
</body>

</html>