 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
	<div class="img-box">
                  <img src="images/log.png " alt="">
                </div>
	
        <h2>Login to your Account</h2>
        <form action="#" method="post">
            <label for="Email Address"></label>
            <input type="text" placeholder="Enter Email" id="username" name="Email Address" required>
            
            <label for="password"></label>
            <input type="password" placeholder="Enter Password" id="password" name="password" required>
            
			<input type="checkbox" value="lsRememberMe" id="rememberMe"> Remenber me 
			<!-- <label for="rememberMe">Remember me</label> -->
			
            <!-- <input type="submit" value="Login">-->
			
			<button class="rounded-corners pill-shape"> 
		
		LOGIN</button>
		
		
        </form>
    </div>
</body>
</html>
  
  