<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">
	  </a>
	  
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Bhavana</a></li>
        <li><a href="#">Logout</a></li>
        <!-- <li><a href="#">Gender</a></li> -->
        <!-- <li><a href="#">Geo</a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
	
      <h2>Logo</h2>
	  
	  
	  
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Bhavana</a></li>
        <li><a href="#section2">Logout</a></li>
        <!-- <li><a href="#section3">Gender</a></li> -->
        <!-- <li><a href="#section3">Geo</a></li> -->
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-9">
      <div class="well">
        <h4>Patient Dashboard</h4>
        
      <!-- </div> -->
      <!-- <div class="row"> -->
        <!-- <div class="col-sm-3"> -->
          <!-- <div class="well"> -->
            <!-- <h4>Users</h4> -->
            <!-- <p>1 Million</p>  -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-sm-3"> -->
          <!-- <div class="well"> -->
            <!-- <h4>Pages</h4> -->
            <!-- <p>100 Million</p>  -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-sm-3"> -->
          <!-- <div class="well"> -->
            <!-- <h4>Sessions</h4> -->
            <!-- <p>10 Million</p>  -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-sm-3"> -->
          <!-- <div class="well"> -->
            <!-- <h4>Bounce</h4> -->
            <!-- <p>30%</p>  -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
	  
	  
      <!-- <div class="row"> -->
        <!-- <div class="col-sm-4"> -->
          <!-- <div class="well"> -->
            <!-- <p>Text</p>  -->
            <!-- <p>Text</p>  -->
            <!-- <p>Text</p>  -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-sm-4"> -->
          <!-- <div class="well"> -->
            <!-- <p>Text</p>  -->
            <!-- <p>Text</p>  -->
            <!-- <p>Text</p>  -->
          <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-sm-4"> -->
          <!-- <div class="well"> -->
            <!-- <p>Text</p>  -->
            <!-- <p>Text</p>  -->
            <!-- <p>Text</p>  -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
      <div class="row">
         <div class="col-sm-8"> 
           <div class="well">
             <label> Patient Details </lable> <br/>
			 
             <input type="text" id="inputField" placeholder="First name" required>
			 
			 <input type="text" placeholder="Last name" id="inputField1" required>
			 
			 <input type="text" placeholder="Address" id="inputField2"  required>
			 
			 <br/>

			 <input type="text" placeholder="Email" id="username4"  > 
			 
			 <input type="text" placeholder="phone 1" id="username5"  > 
			 
			 <input type="text" placeholder="Address 2" id="username6"  > 
			 
       <br/>
			 
			 <input type="text" placeholder="City" id="username7"  required> 
			 
			 <input type="text" placeholder="State" id="username8"  required> 
			 
			 <input type="text" placeholder="Pin code" id="username9"  required> 
			 <br/>
			 <br/>
             <button id="addButton">Submit</button>
			 
           </div> 
         </div> 
        <div class="col-sm-4">
          <div class="well">
            <label> Patient List </lable> <br/> 
			<br/>
			
			
			<div class="row">
			<div class="col-md-4">
  <div class="column"> 
  <label>First name </label> 
  <ul id="outputList"></ul>

<ul id="demo"></ul>

  </div>
  </div>
  
  
  
  <div class="col-md-4">
  <div class="column">
<label>  Last name </label> 
<ul id="outputList1"></ul>
<ul id="demo2"></ul>

 </div>
  </div>
  
  <div class="col-md-4">
  <div class="column">
    <label>Address</label>
    <ul id="outputList2"></ul>
  </div>

  </div>
</div>
          </div> 
        </div>
      </div>
    </div>
  </div>
</div>

   

<script>
        // JavaScript code
        const inputField = document.getElementById('inputField');
        const inputField1 = document.getElementById('inputField1');
        const inputField2 = document.getElementById('inputField2');
        const addButton = document.getElementById('addButton');
        const outputList = document.getElementById('outputList');
        const outputList1 = document.getElementById('outputList1');
        const outputList2 = document.getElementById('outputList2');

        const list = []; // Initialize an empty list
        const listOne = []; // Initialize an empty list
        const listTwo = []; // Initialize an empty list
        
        addButton.addEventListener('click', function () {
            const inputValue = inputField.value.trim(); // Get the trimmed value
            const inputValue1 = inputField1.value.trim(); // Get the trimmed value
            const inputValue2 = inputField2.value.trim(); // Get the trimmed value

            if (inputValue !== '') {
                list.push(inputValue); // Add the value to the list
                inputField.value = ''; // Clear the input field
                // Update the displayed list
                displayList();
            }
            
            if (inputValue1 !== '') {
                listOne.push(inputValue1); // Add the value to the list
                inputField1.value = ''; // Clear the input field
                // Update the displayed list
                displayList();
            }
            
            if (inputValue2 !== '') {
                listTwo.push(inputValue2); // Add the value to the list
                inputField2.value = ''; // Clear the input field
                // Update the displayed list
                displayList();
            }
        });

        function displayList() {
            // Clear the previous list items
            outputList.innerHTML = '';
            outputList1.innerHTML = '';
            outputList2.innerHTML = '';

            // Iterate through the list and create list items
            list.forEach(function (item) {
                const li = document.createElement('li');
                li.textContent = item;
                outputList.appendChild(li);
            });
            listOne.forEach(function (item) {
                const li = document.createElement('li');
                li.textContent = item;
                outputList.appendChild(li);
            });
            listTwo.forEach(function (item) {
                const li = document.createElement('li');
                li.textContent = item;
                outputList.appendChild(li);
            });
        }

        function displayList() {
            // Clear the previous list items
            outputList.innerHTML = '';
            outputList1.innerHTML = '';
            outputList2.innerHTML = '';

            // Iterate through the list and create list items
            list.forEach(function (item) {
                const li = document.createElement('li');
                li.textContent = item;
                outputList.appendChild(li);
            });
            listOne.forEach(function (item) {
                const li = document.createElement('li');
                li.textContent = item;
                outputList1.appendChild(li);
            });

            listTwo.forEach(function (item) {
                const li = document.createElement('li');
                li.textContent = item;
                outputList2.appendChild(li);
            });
        }
        

    </script>



<!-- <script> -->
<!-- function submit() { -->
  <!-- var x = document.getElementById("username").value; -->
  <!-- document.getElementById("demo").innerHTML = x; -->
<!-- } -->
<!-- </script> -->
	
</body>
</html>

