.column {
  width: 33%;
  padding: 0 15px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  width: 450px;
  height: 250px;
  /* background: #8fb1ff 0% 0% no-repeat padding-box;
 */
 
 background-color: rgba(255,255,255,0.5);
 
  border-radius: 20px;
  opacity: 1;
}
.card-title {
  text-align: center;
  font: normal normal bold 40px/50px Segoe UI;
  letter-spacing: 0px;
  color: #4a4949;
  opacity: 1;
}
.card-text {
  text-align: center;
  font: normal normal 24px/32px Segoe UI;
  letter-spacing: 0px;
  color: #4a4949;
  opacity: 1;
  padding: 5px;
}




.nav {

display: flex;

background-color: transparent;

color: blue;

align-items: center;

}

.nav img {

margin: 0 30px;

}