Bhavana Chikhale: Dashboard .css == /* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Common styles for header and navigation */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

/* Content container */
.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Form styling */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color:purple;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}







 Bhavana Chikhale: Login.css ===  body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 100px;
        }
        
        h2 {
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        input[type="submit"] {
            background-color: darkmagenta;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
			align : center ; 
            background-color: darkmagenta;
        }
		
		
		
		input[type="checkbox"] {
  -webkit-appearance: checkbox;
     -moz-appearance: checkbox;
          appearance: checkbox;
  display: inline-block;
  width: auto;
}


.img-box img {
  width: 100%;
  align : center ; 
  
}


.mm {
    border: 1px solid blue; 
    /* height: 100px; */
	padding: 0;
outline:none;
background: none;
	border: none;
    text-align: center;
}

.mm a{
   text-decoration: none;
   padding: 8px 12px;
   color: #0000FF;
   outline:none;
background: none;
}



.rounded-corners {
  border-radius: 25px;
  margin : 20px 20px;
  background-color: #800080;
  text-align: center;
  border: 2px solid #800080;
  padding: 10px 28px;
  font-size: 16px;
  cursor: pointer;
  width : 90% ; 
}

.ban {
  position: relative;
  text-align: center;
  color: white;
}






body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}


header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

/* Content container */
.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Form styling */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color:purple;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
